REACT_APP_BASE_URL=https://api.themoviedb.org/3/movie/
REACT_APP_API_KEY=api_key=07d593c36db0ad50933d8a5ccda40e47

popular?
top_rated?
upcoming?
ADDITION=&language=en-US&page=1

movie=https://api.themoviedb.org/3/movie/{movie_id}?api_key=675353&language=en-US

675353
/_
const res = await api.get(
`/popular?${process.env.REACT_APP_API_KEY}&language=en-US&page=1`
);
const movie = await api.get(
`/675353?${process.env.REACT_APP_API_KEY}&language=en-US`
);
_/
